version: '3.8'

services:
  backend:
    build:
      context: ./TurmaMaisA 
      dockerfile: Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "7047:8080" 
    environment:
      - IS_RUNNING_IN_CONTAINER=true
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__DefaultConnection=Server=host.docker.internal;Port=3306;Database=turmamaisadb;Uid=root;Pwd=master;
  frontend:
    build:
      context: ./TurmaMaisAFrontend/turma-mais-a 
      dockerfile: Dockerfile
    ports:
      - "5173:80"
    depends_on:
      - backend

volumes:
  mysql_data: